<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>William | Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <noscript>
      <p class="bruh">Enable Javascript Godamnit!😡</p>
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
        .bruh {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
          font-size: 5em;
          margin-top: 15rem;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #ddown {
          display: none;
        }
      </style>
    </noscript>
  </body>
</html>
